<UserSettings>
	<ApplicationIdentity version="11.0"/>
	<ToolsOptions>
		<ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
	</ToolsOptions>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
			<PropertyValue name="Version">2</PropertyValue>
			<FontsAndColors Version="2.0">
				<Categories>
					<Category GUID="{58E96763-1D3B-4E05-B6BA-FF7115FD0B7B}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x00A1A193" Background="0x00292004" BoldFont="Yes"/>
							<Item Name="Selected Text" Foreground="0x00837B65" Background="0x00423607" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x00969483" Background="0x00423607" BoldFont="No"/>
							<Item Name="Indicator Margin" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{75A05685-00A8-4DED-BAE5-E7A50BFA929A}" FontIsDefault="Yes">
						<Items>
							<Item Name="Selected Text" Foreground="0x00837B65" Background="0x00423607" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x00969483" Background="0x00423607" BoldFont="No"/>
							<Item Name="C/C++ User Keywords" Foreground="0x000000FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Comment" Foreground="0x00756E58" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Comment" Foreground="0x00756E58" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Keyword" Foreground="0x00164BCB" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Name" Foreground="0x000089B5" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Value" Foreground="0x0098A12A" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Selector" Foreground="0x00009985" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS String Value" Foreground="0x0098A12A" Background="0x02000000" BoldFont="No"/>
							<Item Name="Excluded Code" Foreground="0x00756E58" Background="0x00423607" BoldFont="No"/>
							<Item Name="HTML Attribute" Foreground="0x00969483" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute Value" Foreground="0x0098A12A" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Comment" Foreground="0x00756E58" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Element Name" Foreground="0x00D28B26" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Entity" Foreground="0x002F32DC" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Operator" Foreground="0x00969483" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Server-Side Script" Foreground="0x008236D3" Background="0x00423607" BoldFont="No"/>
							<Item Name="HTML Tag Delimiter" Foreground="0x00969483" Background="0x02000000" BoldFont="No"/>
							<Item Name="Identifier" Foreground="0x00969483" Background="0x02000000" BoldFont="No"/>
							<Item Name="Keyword" Foreground="0x00009985" Background="0x02000000" BoldFont="No"/>
							<Item Name="Number" Foreground="0x0098A12A" Background="0x02000000" BoldFont="No"/>
							<Item Name="Operator" Foreground="0x00A1A193" Background="0x02000000" BoldFont="No"/>
							<Item Name="Preprocessor Keyword" Foreground="0x00164BCB" Background="0x02000000" BoldFont="No"/>
							<Item Name="String" Foreground="0x0098A12A" Background="0x02000000" BoldFont="No"/>
							<Item Name="Track Changes after save" Foreground="0x02000000" Background="0x00009985" BoldFont="No"/>
							<Item Name="Track Changes before save" Foreground="0x02000000" Background="0x000089B5" BoldFont="No"/>
							<Item Name="VA X Brace Error" Foreground="0x000000FF" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="VA X Brace Matching" Foreground="0x00000000" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="VA X Class" Foreground="0x00A1A193" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="VA X Find Reference" Foreground="0x008080FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="VA X Find Reference (Modified)" Foreground="0x008080FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="VA X Find Result" Foreground="0x00000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="VA X Macro / Enum" Foreground="0x000089B5" Background="0x02000000" BoldFont="No"/>
							<Item Name="VA X Method" Foreground="0x00D28B26" Background="0x02000000" BoldFont="No"/>
							<Item Name="VA X Spelling Error" Foreground="0x000000FF" Background="0x0028282B" BoldFont="No"/>
							<Item Name="VA X Syntax Error" Foreground="0x000000FF" Background="0x0028282B" BoldFont="No"/>
							<Item Name="VA X Variable" Foreground="0x00A1A193" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Comment" Foreground="0x00756E58" Background="0x00423607" BoldFont="Yes"/>
							<Item Name="XML Doc Tag" Foreground="0x00756E58" Background="0x00423607" BoldFont="No"/>
							<Item Name="VA X Current Line" Foreground="0x00C0C0C0" Background="0x00EBEBEB" BoldFont="No"/>
							<Item Name="VA X Column Indicator" Foreground="0x00000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{E0187991-B458-4F7E-8CA9-42C9A573B56C}" FontIsDefault="Yes">
						<Items>
							<Item Name="Comment" Foreground="0x00756E58" Background="0x02000000" BoldFont="No"/>
							<Item Name="Excluded Code" Foreground="0x00756E58" Background="0x00423607" BoldFont="No"/>
							<Item Name="Identifier" Foreground="0x00969483" Background="0x02000000" BoldFont="No"/>
							<Item Name="Keyword" Foreground="0x00009985" Background="0x02000000" BoldFont="No"/>
							<Item Name="Memory Changed" Foreground="0x002F32DC" Background="0x02000000" BoldFont="No"/>
							<Item Name="Number" Foreground="0x0098A12A" Background="0x02000000" BoldFont="No"/>
							<Item Name="Operator" Foreground="0x00A1A193" Background="0x02000000" BoldFont="No"/>
							<Item Name="Preprocessor Keyword" Foreground="0x00164BCB" Background="0x02000000" BoldFont="No"/>
							<Item Name="Register Data Changed" Foreground="0x002F32DC" Background="0x02000000" BoldFont="No"/>
							<Item Name="Stale Code" Foreground="0x008236D3" Background="0x02000000" BoldFont="No"/>
							<Item Name="String" Foreground="0x0098A12A" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types" Foreground="0x000089B5" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="XAML Attribute" Foreground="0x00969483" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute Quotes" Foreground="0x00756E58" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute Value" Foreground="0x0098A12A" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML CData Section" Foreground="0x00969483" Background="0x00423607" BoldFont="No"/>
							<Item Name="XAML Comment" Foreground="0x00756E58" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Delimiter" Foreground="0x008236D3" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Keyword" Foreground="0x00D28B26" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Class" Foreground="0x00164BCB" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Parameter Name" Foreground="0x00009985" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Parameter Value" Foreground="0x000089B5" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Name" Foreground="0x00D28B26" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="XAML Processing Instruction" Foreground="0x00164BCB" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Text" Foreground="0x00969483" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute" Foreground="0x00969483" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Quotes" Foreground="0x00756E58" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Value" Foreground="0x0098A12A" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML CData Section" Foreground="0x00969483" Background="0x00423607" BoldFont="No"/>
							<Item Name="XML Comment" Foreground="0x00756E58" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Delimiter" Foreground="0x008236D3" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Comment" Foreground="0x00756E58" Background="0x00423607" BoldFont="Yes"/>
							<Item Name="XML Doc Tag" Foreground="0x00756E58" Background="0x00423607" BoldFont="No"/>
							<Item Name="XML Keyword" Foreground="0x00D28B26" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Name" Foreground="0x00D28B26" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="XML Processing Instruction" Foreground="0x00164BCB" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Text" Foreground="0x00164BCB" Background="0x02000000" BoldFont="No"/>
							<Item Name="XSLT Keyword" Foreground="0x00D28B26" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{FF349800-EA43-46C1-8C98-878E78F46501}" FontIsDefault="Yes">
						<Items>
							<Item Name="Bookmark" Foreground="0x0100000B" Background="0x00D5E8EE" BoldFont="No"/>
							<Item Name="Brace Matching (Rectangle)" Foreground="0x02000000" Background="0x00D5E8EE" BoldFont="No"/>
							<Item Name="Breakpoint (Disabled)" Foreground="0x002F32DC" Background="0x02000000" BoldFont="No"/>
							<Item Name="Breakpoint (Enabled)" Foreground="0x00E3F6FD" Background="0x002F32DC" BoldFont="No"/>
							<Item Name="Breakpoint (Error)" Foreground="0x00D5E8EE" Background="0x002F32DC" BoldFont="No"/>
							<Item Name="Breakpoint (Warning)" Foreground="0x00E3F6FD" Background="0x002F32DC" BoldFont="No"/>
							<Item Name="Breakpoint - Advanced (Disabled)" Foreground="0x002F32DC" Background="0x02000000" BoldFont="No"/>
							<Item Name="Breakpoint - Advanced (Enabled)" Foreground="0x00E3F6FD" Background="0x002F32DC" BoldFont="No"/>
							<Item Name="Breakpoint - Advanced (Error)" Foreground="0x00D5E8EE" Background="0x002F32DC" BoldFont="No"/>
							<Item Name="Breakpoint - Advanced (Warning)" Foreground="0x00E3F6FD" Background="0x002F32DC" BoldFont="No"/>
							<Item Name="Breakpoint - Mapped (Disabled)" Foreground="0x002F32DC" Background="0x02000000" BoldFont="No"/>
							<Item Name="Breakpoint - Mapped (Enabled)" Foreground="0x00E3F6FD" Background="0x002F32DC" BoldFont="No"/>
							<Item Name="Breakpoint - Mapped (Error)" Foreground="0x00D5E8EE" Background="0x002F32DC" BoldFont="No"/>
							<Item Name="Breakpoint - Mapped (Warning)" Foreground="0x00E3F6FD" Background="0x002F32DC" BoldFont="No"/>
							<Item Name="Breakpoint - Selected" Foreground="0x00D28B26" Background="0x02000000" BoldFont="No"/>
							<Item Name="Call Return" Foreground="0x00363000" Background="0x0098A12A" BoldFont="No"/>
							<Item Name="Code Snippet Dependent Field" Foreground="0x00D5E8EE" Background="0x02000000" BoldFont="No"/>
							<Item Name="Code Snippet Field" Foreground="0x01000000" Background="0x00D5E8EE" BoldFont="No"/>
							<Item Name="Current List Location" Foreground="0x00D5E8EE" Background="0x00D28B26" BoldFont="No"/>
							<Item Name="Definition Window Current Match" Foreground="0x00969483" Background="0x02000000" BoldFont="No"/>
							<Item Name="Refactoring Background" Foreground="0x01000002" Background="0x00E3F6FD" BoldFont="No"/>
							<Item Name="Refactoring Current Field" Foreground="0x01000000" Background="0x00D5E8EE" BoldFont="No"/>
							<Item Name="Refactoring Dependent Field" Foreground="0x00D5E8EE" Background="0x02000000" BoldFont="No"/>
							<Item Name="Smart Tag" Foreground="0x00D28B26" Background="0x02000000" BoldFont="No"/>
							<Item Name="SQL DML Marker" Foreground="0x00D28B26" Background="0x02000000" BoldFont="No"/>
							<Item Name="Task List Shortcut" Foreground="0x00363000" Background="0x00D28B26" BoldFont="No"/>
							<Item Name="Track Changes after save" Foreground="0x02000000" Background="0x00009985" BoldFont="No"/>
							<Item Name="Track Changes before save" Foreground="0x02000000" Background="0x000089B5" BoldFont="No"/>
						</Items>
					</Category>
				</Categories>
			</FontsAndColors>
		</Category>
	</Category>
</UserSettings>
